\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{}{}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và định hướng giải pháp}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bố cục đồ án}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support Vector Machine (SVM)}{}{}\protected@file@percent }
\newlabel{sec:svm_theory}{{2.1}{}{Support Vector Machine (SVM)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bài toán phân loại tuyến tính}{}{}\protected@file@percent }
\newlabel{subsec:svm_problem}{{2.1.1}{}{Bài toán phân loại tuyến tính}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa siêu phẳng phân chia trong không gian hai chiều.}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm_intro}{{2.1}{}{Bài toán phân loại tuyến tính}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Xây dựng bài toán tối ưu}{}{}\protected@file@percent }
\newlabel{subsec:svm_optimization}{{2.1.2}{}{Xây dựng bài toán tối ưu}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bài toán đối ngẫu}{}{}\protected@file@percent }
\newlabel{subsec:dual_problem}{{2.1.3}{}{Bài toán đối ngẫu}{subsection.2.1.3}{}}
\newlabel{eq:svm_dual_problem}{{2.2}{}{Bài toán đối ngẫu}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Soft Margin Support Vector Machine}{}{}\protected@file@percent }
\newlabel{subsec:soft_margin_svm}{{2.1.4}{}{Soft Margin Support Vector Machine}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ảnh hưởng của điểm nhiễu đối với Hard Margin SVM.}}{}{}\protected@file@percent }
\newlabel{fig:ssvm1}{{2.2}{}{Soft Margin Support Vector Machine}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dữ liệu không thể phân tách tuyến tính.}}{}{}\protected@file@percent }
\newlabel{fig:ssvm2}{{2.3}{}{Soft Margin Support Vector Machine}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kernel Support Vector Machine}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dữ liệu phi tuyến tính trong không gian 2 chiều.}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dữ liệu được ánh xạ sang không gian 3 chiều}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network (CNN)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mạng nơ-ron truyền thống (Fully Connected Network)}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình mạng nơ-ron truyền thống với các tầng liên kết đầy đủ.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mạng nơ-ron tích chập (CNN)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Kernel và Bias}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quá trình trượt Kernel trên ảnh đầu vào để trích xuất đặc trưng.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hàm kích hoạt (Activation Function)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Lớp lấy mẫu cực đại (Max Pooling)}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa cơ chế Max Pooling giúp giảm chiều dữ liệu.}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Hàm mục tiêu và Phân loại (Loss Function)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Lan truyền ngược (Backpropagation)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ÁP DỤNG VÀO BÀI TOÁN THỰC TẾ}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thực nghiệm với mô hình SVM}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tiền xử lý dữ liệu (Preprocessing)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVM trong phân loại đa lớp}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế hoạt động của chiến lược One-vs-One:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách ra quyết định của AI (Cơ chế bỏ phiếu - Voting):}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Triển khai (Implement)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sơ đồ cấu trúc thư mục (Project Structure)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quá trình huấn luyện AI}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thực nghiệm với mô hình CNN}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tiền xử lý dữ liệu (Preprocessing)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thiết kế kiến trúc mạng sequential}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa kiến trúc mạng sequential trong mô hình CNN.}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chi tiết cấu trúc các tầng trong mô hình CNN đề xuất}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Triển khai (Implement)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sơ đồ cấu trúc thư mục (Project Structure)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quá trình huấn luyện AI}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ THỰC NGHIỆM}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kết quả thực nghiệm trên mô hình SVM}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hiệu năng tổng quát}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hiệu năng tổng quát của mô hình SVM}}{}{}\protected@file@percent }
\newlabel{tab:svm_general_perf}{{4.1}{}{Hiệu năng tổng quát}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phân tích ma trận nhầm lẫn (Confusion Matrix)}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ma trận nhầm lẫn của mô hình SVM trên 10,000 mẫu kiểm tra}}{}{}\protected@file@percent }
\newlabel{tab:svm_cm}{{4.2}{}{Phân tích ma trận nhầm lẫn (Confusion Matrix)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Chỉ số chi tiết (Classification Report)}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Báo cáo kết quả chi tiết theo từng lớp (SVM)}}{}{}\protected@file@percent }
\newlabel{tab:svm_report}{{4.3}{}{Chỉ số chi tiết (Classification Report)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả thực nghiệm trên mô hình CNN}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hiệu năng tổng quát và Quá trình hội tụ}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tóm tắt hiệu năng huấn luyện và kiểm tra của CNN}}{}{}\protected@file@percent }
\newlabel{tab:cnn_general_perf}{{4.4}{}{Hiệu năng tổng quát và Quá trình hội tụ}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phân tích ma trận nhầm lẫn (Confusion Matrix)}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ma trận nhầm lẫn của mô hình CNN trên 10,000 mẫu kiểm tra}}{}{}\protected@file@percent }
\newlabel{tab:cnn_cm}{{4.5}{}{Phân tích ma trận nhầm lẫn (Confusion Matrix)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Chỉ số chi tiết (Classification Report)}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Báo cáo kết quả chi tiết theo từng lớp (CNN)}}{}{}\protected@file@percent }
\newlabel{tab:cnn_report}{{4.6}{}{Chỉ số chi tiết (Classification Report)}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DEMO}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Huấn luyện mô hình}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kiểm tra mô hình}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SVM và CNN đều nhận diện đúng số 3}}{}{}\protected@file@percent }
\newlabel{fig:app1}{{5.1}{}{Kiểm tra mô hình}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SVM nhận diện sai số 7 thành số 2, CNN nhận diện đúng}}{}{}\protected@file@percent }
\newlabel{fig:app2}{{5.2}{}{Kiểm tra mô hình}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
