\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Support Vector Machine (SVM)}{1}{}\protected@file@percent }
\newlabel{sec:svm_theory}{{0.1}{1}{Support Vector Machine (SVM)}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bài toán phân loại tuyến tính}{1}{}\protected@file@percent }
\newlabel{subsec:svm_problem}{{0.1.1}{1}{Bài toán phân loại tuyến tính}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Minh họa siêu phẳng phân chia trong không gian hai chiều.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm_intro}{{0.1}{1}{Bài toán phân loại tuyến tính}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Xây dựng bài toán tối ưu}{1}{}\protected@file@percent }
\newlabel{subsec:svm_optimization}{{0.1.2}{1}{Xây dựng bài toán tối ưu}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Bài toán đối ngẫu}{1}{}\protected@file@percent }
\newlabel{subsec:dual_problem}{{0.1.3}{1}{Bài toán đối ngẫu}{subsection.0.1.3}{}}
\newlabel{eq:svm_dual_problem}{{2}{2}{Bài toán đối ngẫu}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Vector hỗ trợ và Xác định tham số mô hình}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Soft Margin Support Vector Machine}{2}{}\protected@file@percent }
\newlabel{subsec:soft_margin_svm}{{0.1.4}{2}{Soft Margin Support Vector Machine}{subsection.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Ảnh hưởng của điểm nhiễu đối với Hard Margin SVM.}}{3}{}\protected@file@percent }
\newlabel{fig:ssvm1}{{0.2}{3}{Soft Margin Support Vector Machine}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Dữ liệu không thể phân tách tuyến tính.}}{3}{}\protected@file@percent }
\newlabel{fig:ssvm2}{{0.3}{3}{Soft Margin Support Vector Machine}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Kernel Support Vector Machine}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Dữ liệu phi tuyến tính trong không gian 2 chiều.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Dữ liệu được ánh xạ sang không gian 3 chiều}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Convolutional Neural Network (CNN)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mạng nơ-ron truyền thống (Fully Connected Network)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Mô hình mạng nơ-ron truyền thống với các tầng liên kết đầy đủ.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Mạng nơ-ron tích chập (CNN)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Kernel và Bias}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Quá trình trượt Kernel trên ảnh đầu vào để trích xuất đặc trưng.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hàm kích hoạt (Activation Function)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Lớp lấy mẫu cực đại (Max Pooling)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Minh họa cơ chế Max Pooling giúp giảm chiều dữ liệu.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Hàm mục tiêu và Phân loại (Loss Function)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Lan truyền ngược (Backpropagation)}{7}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
