\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{3_Ap_dung-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thực nghiệm với mô hình SVM}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Tiền xử lý dữ liệu (Preprocessing)}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}SVM trong phân loại đa lớp}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế hoạt động của chiến lược One-vs-One:}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cách ra quyết định của AI (Cơ chế bỏ phiếu - Voting):}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Triển khai (Implement)}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sơ đồ cấu trúc thư mục (Project Structure)}{2}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quá trình huấn luyện AI}{3}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giải thích các hàm quan trọng (Code Snippets)}{4}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {train\_svm(X\_train, y\_train, max\_samples=None)}:}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {save\_model(model, filename)} và \texttt  {load\_model(filename)}:}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {evaluate\_svm(model, X\_test, y\_test)}:}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thực nghiệm với mô hình CNN}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tiền xử lý dữ liệu (Preprocessing)}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế kiến trúc mạng sequential}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chi tiết cấu trúc các tầng trong mô hình CNN đề xuất}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Triển khai (Implement)}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Sơ đồ cấu trúc thư mục (Project Structure)}{5}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quá trình huấn luyện AI}{6}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giải thích các hàm quan trọng (Code Snippets)}{7}{subsubsection.0.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {build\_cnn\_model(input\_shape=(28, 28, 1), num\_classes=10)}:}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {train\_cnn(model, X\_train, y\_train, epochs=10, batch\_size=64)}:}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {save\_cnn\_model(model, filename='results/cnn\_model.h5')}:}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {evaluate\_cnn(model, X\_test, y\_test)}:}{7}{paragraph*.10}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{7}
