Epoch 1/5: 844/844/tensorflow - 10.64s - 13ms/step - Accuracy: 0.9416 - Loss: 0.1939 - Val_accuracy: 0.9793 - Val_loss: 0.0686
Epoch 2/5: 844/844/tensorflow - 9.15s - 11ms/step - Accuracy: 0.9832 - Loss: 0.0538 - Val_accuracy: 0.9850 - Val_loss: 0.0439
Epoch 3/5: 844/844/tensorflow - 9.13s - 11ms/step - Accuracy: 0.9876 - Loss: 0.0379 - Val_accuracy: 0.9865 - Val_loss: 0.0440
Epoch 4/5: 844/844/tensorflow - 9.12s - 11ms/step - Accuracy: 0.9906 - Loss: 0.0288 - Val_accuracy: 0.9907 - Val_loss: 0.0340
Epoch 5/5: 844/844/tensorflow - 8.92s - 11ms/step - Accuracy: 0.9927 - Loss: 0.0229 - Val_accuracy: 0.9912 - Val_loss: 0.0333
Huấn luyện CNN hoàn tất trong 47.16 giây.

Độ chính xác của CNN trên tập kiểm tra: 99.0500%

--- Ma trận Nhầm lẫn (Confusion Matrix) ---
     0     1     2     3    4    5    6     7    8    9
0  977     0     1     0    0    0    0     1    1    0
1    0  1130     1     1    1    0    1     0    0    1
2    0     0  1029     1    1    0    0     1    0    0
3    0     0     4  1001    0    3    0     0    1    1
4    0     0     0     0  968    0    3     1    3    7
5    1     0     1     5    0  882    1     0    2    0
6    4     2     0     0    2    4  944     0    2    0
7    0     2    13     0    0    0    0  1007    1    5
8    2     0     1     2    0    0    0     0  968    1
9    0     0     0     0    3    3    0     1    3  999

--- Báo cáo Phân loại (Classification Report) ---
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       980
           1       1.00      1.00      1.00      1135
           2       0.98      1.00      0.99      1032
           3       0.99      0.99      0.99      1010
           4       0.99      0.99      0.99       982
           5       0.99      0.99      0.99       892
           6       0.99      0.99      0.99       958
           7       1.00      0.98      0.99      1028
           8       0.99      0.99      0.99       974
           9       0.99      0.99      0.99      1009

    accuracy                           0.99     10000
   macro avg       0.99      0.99      0.99     10000
weighted avg       0.99      0.99      0.99     10000


--- TÓM TẮT CNN ---
Độ chính xác cuối cùng: 99.0500%